# BsSnake

./: .gitignore  BsSnake.sln  build-and-run-server.cmd  build-and-run-snake.cmd  cti.txt  run-server.cmd
BsSnake.Contracts/: BoardDto.cs  BsSnake.Contracts.csproj  CoordinateDto.cs  Direction.cs  GameDto.cs  ResponseDto.cs  SnakeDto.cs
BsSnake.Core/: BsSnake.Core.csproj
BsSnake.Core/Model/: Board.cs  Coordinate.cs  CoordinateDtoExtensions.cs  Game.cs  GameSettings.cs  ISnakeEngine.cs  Snake.cs  SnakeDefinition.cs  Snakes.cs
BsSnake.Core/SnakeEngines/: RemoteSnakeEngine.cs  SimpleSnakeEngine.cs
BsSnake.Rcl/: BsSnake.Rcl.csproj  _Imports.razor
BsSnake.Rcl/Components/: BoardView.razor  BoardView.razor.css  GameChooser.razor  GameControl.razor  GameStatusView.razor  GameView.razor  SnakesChooser.razor
BsSnake.Server/: BsSnake.Server.csproj  Program.cs  SnakeServer.cs  _Imports.razor  appsettings.json  games.json  snakes.json
BsSnake.Server/Pages/: Documentation.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BsSnake.Server/Properties/: launchSettings.json
BsSnake.Server/Properties/PublishProfiles/: FolderProfile.pubxml
BsSnake.Server/Shared/: MainLayout.razor  MainLayout.razor.css
BsSnake.Server/wwwroot/css/: site.css
BsSnake.SnakeExample/: BsSnake.SnakeExample.csproj  Program.cs  appsettings.json
BsSnake.SnakeExample/Properties/: launchSettings.json
