<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BsSnake.Core\BsSnake.Core.csproj" />
    <ProjectReference Include="..\BsSnake.Rcl\BsSnake.Rcl.csproj" />
  </ItemGroup>

</Project>
